DATABASE=school
DATABASE_PORT=3306
DATABASE_HOST=35.198.52.232
DATABASE_USERNAME=root
DATABASE_PASSWORD=luis123

TOKEN_SECRET= SDPAJKDO0J34J9EWjdiosndklasnadk
TOKEN_EXPIRATION=7d

APP_URL=http://back.luisapiresttwo.ml
APP_PORT=3002
